* {
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: #fff;
}
li {
  list-style: none;
}
.welcome {
  background: #171718;
  text-align: center;
}
.header {
  border-bottom: 1px solid #26292d;
}
.container {
  max-width: 1210px;
  margin-inline: auto;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.header__logo {
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
}
.header__logo span {
  font-weight: 700;
}
.header__nav {
}
.header__ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__li {
}
.header__a {
  font-weight: 500;
  font-size: 16px;
  position: relative;
}
.header__a:hover::before,
.header__a.is-active::before {
  transform: scale(1);
}
.header__a::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -3px;
  background: #5c62ec;
  transform: scale(0);
  transition: 0.2s all ease-in-out;
}
.welcome__content {
  padding-top: 182px;
  padding-bottom: 248px;
}
.welcome__title {
  font-weight: 700;
  font-size: 60px;
  letter-spacing: -0.01em;
  color: #fafafa;
  margin-bottom: 20px;
}
.welcome__title span {
  color: #5c62ec;
}
.welcome__title p {
  font-size: 40px;
}
.welcome__description {
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.03em;
  color: #fff;
  margin-bottom: 40px;
}
.welcome__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.01em;
  padding: 12px 28px;
  background: #5c62ec;
  border-radius: 5px;
}
.projects {
}
.projects__title {
  font-weight: 700;
  text-align: center;
  font-size: 60px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #5c62ec;
  padding: 70px 0px 60px 0px;
}
.projects__grid {
  display: grid;
  grid-template: 1fr / minmax(auto, 1170px);
  justify-content: center;
  padding-bottom: 70px;
}
.projects__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 370px));
  gap: 30px;
}
.projects__item {
  display: grid;
  grid-template: auto auto / 1fr;
  box-shadow: 0 5px 35px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 10px;
}
.projects__image {
}
.projects__description {
  padding: 15px 0px 25px 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: #171718;
}
.footer {
  background: #171718;
  text-align: center;
}
.footer__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 60px;
  padding-bottom: 27px;
}
.footer__site {
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: -0.03em;
color: #fff;
padding-bottom: 50px;
}
